# Mutador

./: .classpath  .gitignore  .project  build.xml  pom.xml
origen/funcion/: Funcion.java
origen/test/: MutarTest.java
src/Interfaces/: IFuncion.java
src/funcion/: Funcion.java
src/helpers/: CustomListener.java  CustomURLclassLoader.java  DynamicClassLoader.java  Helper.java  Jacoco.java  MemoryClassLoader.java  MutadorClassLoader.java  TestearMutantes.java
src/main/: Main.java  TestMain.java
src/procesadores/abs/: ProcesadorABS.java  ProcesadorABSpositivo.java
src/procesadores/aor/: ProcesadorAORB.java  ProcesadorAORBdivision.java  ProcesadorAORBmodulo.java  ProcesadorAORBmultiplicacion.java  ProcesadorAORBresta.java  ProcesadorAORBsuma.java  ProcesadorAORU.java  ProcesadorAORUpostdec.java  ProcesadorAORUpostinc.java  ProcesadorAORUpredec.java  ProcesadorAORUpreinc.java
src/procesadores/cor/: ProcesadorCOR.java  ProcesadorCORo.java  ProcesadorCORoo.java  ProcesadorCORxor.java  ProcesadorCORy.java  ProcesadorCORyy.java
src/procesadores/ror/: ProcesadorROR.java  ProcesadorRORdistinto.java  ProcesadorRORigual.java  ProcesadorRORmayor.java  ProcesadorRORmayorigual.java  ProcesadorRORmenor.java  ProcesadorRORmenorigual.java
src/procesadores/uoi/: ProcesadorUOI.java  ProcesadorUOIbooleano.java  ProcesadorUOInumerico.java
src/tmp/: Pepe.java  PruebaDeVersiones.java
test/test/: MutarTest.java  TestMutar.java
