<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mutador</groupId>
  <artifactId>Mutador</artifactId>
  <version>1</version>
  <name>Mutador</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    
    <dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-core</artifactId>
	    <version>5.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>org.jacoco.core</artifactId>
	    <version>0.7.9</version>
	</dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <pluginManagement>
    <plugins>
    
      <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
<!--         <plugin> -->
<!-- 			  <groupId>fr.inria.gforge.spoon</groupId> -->
<!-- 			  <artifactId>spoon-maven-plugin</artifactId> -->
<!-- 			  <version>2.2</version> -->
<!-- 			  <executions> -->
<!-- 			    <execution> -->
<!-- 			      <phase>generate-sources</phase> -->
<!-- 			      <goals> -->
<!-- 			        <goal>generate</goal> -->
<!-- 			      </goals> -->
<!-- 			    </execution> -->
<!-- 			  </executions> -->
<!-- 			  <configuration> -->
<!-- 			    <processors> -->
<!-- 			      <processor>fr.inria.gforge.spoon.processors.CatchProcessor</processor> -->
<!-- 			    </processors> -->
<!-- 			  </configuration> -->
<!-- 			  To be sure that you use the latest version of Spoon, specify it as dependency. -->
<!-- 			  <dependencies> -->
<!-- 			    <dependency> -->
<!-- 			      <groupId>fr.inria.gforge.spoon</groupId> -->
<!-- 			      <artifactId>spoon-core</artifactId> -->
<!-- 			      <version>5.6.0</version> -->
<!-- 			    </dependency> -->
<!-- 			  </dependencies> -->
<!-- 		</plugin> -->
    </plugins>
    </pluginManagement>
  </build>
</project>